{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --hot --open --https --host 192.168.50.31 --port 31411",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "canvas-designer": "^1.3.0",
    "core-js": "^3.4.3",
    "element-ui": "^2.13.0",
    "lodash": "^4.17.15",
    "recordrtc": "^5.5.8",
    "rtcmulticonnection": "^3.6.9",
    "socket.io": "^2.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-var": "error",
      "space-before-function-paren": 0,
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "generator-star-spacing": "off",
      "no-debugger": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
